### Network Setting ###
hostname="sanbsd.xxx.xxx"
keymap="us.iso.kbd"
ifconfig_vtnet0_name="em0"
ifconfig_em0="DHCP"
ifconfig_vtnet1="inet 192.168.122.21 netmask 255.255.255.0"

### System Setting ###
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
sendmail_enable="NONE"
linux_enable="YES"
sshd_enable="YES"
syslogd_flags=" -s -8"

### NTP Setting ###
ntpd_enable="YES"
ntpd_flags="-g -N -p /var/run/ntpd.pid -f /var/db/ntpd.drift"
ntpd_sync_on_start="NO"


### Web Server Setting ###
ddns_enable="YES"
pureftpd_enable="YES"
apache24_enable="YES"
mysql_enable="YES"

### SNMPD Settting ###
snmpd_enable="YES"
snmptrapd_enable="YES"

### NFS Setting ###
nfs_client_enable="YES"
nfsuserd_enable="YES"
nfscbd_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
rpcbind_enable="YES"

### Windows Client Setting ###
samba_enable="YES"
